{
    "tutorials": [
        {
            "title": "Introduction and Overview",
            "description":"multitenant Overview",
            "publisheddate": "01/15/2020",
            "filename":"./about-the-workshop/content.md"
        },
        {
            "title": "Lab setup",
            "description": "Lab Setup",
            "partnumber": "Ennnnn_01",
            "publisheddate": "03/10/2020",
            "contentid": "12nnnn",
            "filename": "./about-the-workshop/Labsetup_mk.md"
        },
        {
            "title": "Multitenant Basics",
            "description": "Clone, Plug and Drop Pluggable Databases",
            "partnumber": "Ennnnn_01",
            "publisheddate": "03/10/2020",
            "contentid": "12nnnn",
            "filename": "./clone-plug-drop/clone-plug-drop.md"
        },

        {
            "title": "Multitenant Tenant Isolation",
            "description":"Multitenant Tenant isolation",
            "publisheddate": "04/07/2020",
            "filename":"./mt-isolation/manage-app1.md"
        },

        {
            "title": "Multitenant Application Containers",
            "description":"Multitenant Application Containers",
            "publisheddate": "04/07/2020",
            "filename":"./mt-app-container/manage-app.md"
        }
    ]
}
